# NOTION

./: README.md  pom.xml
src/main/data_base/: script.sql
src/main/diagram/: dev_sync.mdj
src/main/java/com/MBAREK0/web/config/: PersistenceManager.java
src/main/java/com/MBAREK0/web/controller/: AuthController.java  DateController.java  InboxController.java  OverviewController.java  RequestController.java  TagController.java  TaskController.java  Test.java  UserController.java
src/main/java/com/MBAREK0/web/entity/: ChangeType.java  Inbox.java  ManagerBox.java  RequestStatus.java  Tag.java  Task.java  TaskHistory.java  TaskHistoryStatus.java  TaskModificationRequest.java  TaskStatus.java  TaskTags.java  Token.java  User.java  UserOrManager.java  UserRole.java
src/main/java/com/MBAREK0/web/filter/: AuthenticationFilter.java  ManagerFilter.java
src/main/java/com/MBAREK0/web/myUtil/: PasswordUtil.java
src/main/java/com/MBAREK0/web/objCreator/: CreateObj.java
src/main/java/com/MBAREK0/web/repository/: InboxRepository.java  TagRepository.java  TaskHistoryRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/MBAREK0/web/repository/implementation/: InboxRepositoryImpl.java  TagRepositoryImpl.java  TaskHistoryRepositoryImpl.java  TaskRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/MBAREK0/web/scheduler/: DailyTokenUpdaterScheduler.java  TagScheduler.java  TaskModificationScheduler.java
src/main/java/com/MBAREK0/web/service/: InboxService.java  TagService.java  TaskHistoryService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/MBAREK0/web/util/: DateUtil.java  PasswordUtil.java  ResponseHandler.java
src/main/java/com/MBAREK0/web/util/createObj/: CreateUserObj.java
src/main/java/com/MBAREK0/web/util/validator/: UserValidator.java  Validator.java
src/main/java/com/MBAREK0/web/validation/validator/: TaskValidator.java  UserValidator.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/images/: gmail-logo.htm  task.docx
src/main/webapp/WEB-INF/views/: userForm.jsp  userFormContent.jsp  userList.jsp  userListContent.jsp
src/main/webapp/WEB-INF/views/auth/: auth.jsp
src/main/webapp/WEB-INF/views/inboxes/: changeAssignedUser.jsp  inboxList.jsp
src/main/webapp/WEB-INF/views/layout/: aside.jsp  footer.jsp  head.jsp  header.jsp  mainLayout.jsp  nav.jsp
src/main/webapp/WEB-INF/views/tags/: createForm.jsp  editForm.jsp  tagList.jsp
src/main/webapp/WEB-INF/views/tasks/: createForm.jsp  editForm.jsp  taskDetails.jsp  taskList.jsp
src/main/webapp/WEB-INF/views/tasks/components/: calendrier.jsp  chart.jsp
src/main/webapp/WEB-INF/views/users/: createForm.jsp  updateForm.jsp  userList.jsp
src/test/java/com/MBAREK0/web/service/: UserServiceTest.java
